print("\\CLASS CREATION\\")
pub class Cat{
    var name: String
    var color: String
    var num_children: Int

    fun get_name(): String{
        return "Mili";
    }

}
var chat: Cat = create Cat()
var name: String = chat$get_name()
chat$color="yellow"
chat$num_children=5
print("name: "+name)
print("color: "+chat$color)
print("num_children: "+chat$num_children)



print("\\INHERITANCE\\")
pub class Vehicule{
    var brand: String
    fun get_brand(): String {
        return "Chevrolet";
    }
}

pub class Car from Vehicule{
    var modelName: String
    var year: Int
    var owner: String

    fun get_owner(): String{
        return "Nick"
    }
}

var veh: Vehicule = create Vehicule()
var auto: Car = create Car()

var marca: String = veh$get_brand()
print("veh$brand: "+marca)
auto$modelName = "Grand Vitara"
auto$year = 2022
var propietario: String = auto$get_owner()
print("auto$brand: "+marca)
print("modelName: "+auto$modelName)
print("propietario: "+propietario)



print("\n Double Inheritance \n")
pub class Person{
    var name: String
    var age: Int

    fun get_age(): Int {
        return 55
    }
}

pub class Professor{
    var course: String
}

pub class FrenchTeacher from Professor,Person{
    var num_years: Int
}

var p: Person = create Person()
var teacher: Professor = create Professor()
var proFR: FrenchTeacher = create FrenchTeacher()

proFR$name="Nick"
proFR$age=39
proFR$course="Francais"
print("proFR$name: "+proFR$name)
print("proFR$age: "+proFR$age)
print("proFR$course: "+proFR$course)


print("\\POLYMORPHISM\\")
pub class Addition{
    fun add(a: Int, b: Int): Int {
        var suma: Int = a+b
        return suma
    }
    fun add(a: Int, b: Int, c: Int): Int {
            var suma: Int = a+b+c
            return suma
    }

    fun add(a: Int, b: Int, c: Int, d:Int): Int {
        var suma: Int = a+b+c+d
        return suma
    }

}

var operation: Addition =  create Addition()
var totalParams2: Int=operation$add(1,6)
var totalParams3: Int=operation$add(1,6,5)
var totalParams4: Int=operation$add(1,6,5,2)
print("totalParams2: "+totalParams2)
print("totalParams3: "+totalParams3)
print("totalParams4: "+totalParams4)




print("\\POLYMORPHISM2\\")
pub class Addition2{

    fun add(a: Int, b: Int, c: Int): Int {
        var sumaInt: Int = a+b+c
        return sumaInt
    }

    fun add(a: Float, b: Float, c: Float): Float {
        var sumaFl: Float = a+b+c
        return sumaFl
    }

    fun add(a: String, b: String, c: String): String {
        var sumaStr: String = a+" "+b+" "+c
        return sumaStr
    }


}

var operation: Addition2 =  create Addition2()
var sumStr: String = operation$add("je","parle","francais")
var sum2: Int = operation$add(1,2,4)
var sum3: Float = operation$add(5.5,10.2,3.3)
print("sumStr: "+sumStr)
print("sum2: "+sum2)
print("sum3: "+sum3)